server.port=8084

bot.name=Bot_For_Exchange_Files_bot
bot.token=7198525850:AAHz5eIx2mLxZD4BImEYt0XUIp1BHUZct3E

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=password
#spring.rabbitmq.queues.text-message-update=text_message_update
#spring.rabbitmq.queues.photo-message-update=photo_message_update
#spring.rabbitmq.queues.doc-message-update=doc_message_update
#spring.rabbitmq.queues.answer-message-update=answer_message_update
